{
  "name": "smap",
  "version": "0.1.0",
  "private": true,
  "author": "SMAP Team",
  "description": "SMAP — Social Media Analysis Platform",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "tsx server.ts",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development tsx server.ts\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:prebuild": "next build && node scripts/prepare-standalone.js && tsc -p electron/tsconfig.json",
    "electron:build": "npm run electron:prebuild && electron-builder",
    "electron:build:win": "npm run electron:prebuild && electron-builder --win",
    "electron:build:mac": "npm run electron:prebuild && electron-builder --mac",
    "electron:build:linux": "npm run electron:prebuild && electron-builder --linux"
  },
  "build": {
    "appId": "com.smap.app",
    "productName": "SMAP",
    "asar": false,
    "files": [
      "dist-electron/electron/**/*",
      "dist-electron/server.js",
      "dist-electron/server.js.map",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-electron/standalone",
        "to": "standalone",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "dist-electron/electron/main.js"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    },
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.0"
  }
}
